name='test'
img_count='15'
url='http://boards.4chan.org/g/res/28213080#p28224902'
dest='store/'
images in thread 'test':
   index='0'
   image_name='store/1349974001483.jpg'
   index='1'
   image_name='store/1349980971715.png'
   index='2'
   image_name='store/1349981202665.png'
   index='3'
   image_name='store/1349981649883.png'
   index='4'
   image_name='store/1349982333280.png'
   index='5'
   image_name='store/1349988314865.jpg'
   index='6'
   image_name='store/1349988432948.jpg'
   index='7'
   image_name='store/1349992406360.png'
   index='8'
   image_name='store/1350001484424.jpg'
   index='9'
   image_name='store/1350001626330.png'
   index='10'
   image_name='store/1350001716239.png'
   index='11'
   image_name='store/1350003320362.gif'
   index='12'
   image_name='store/1350003581369.png'
   index='13'
   image_name='store/1350004491258.png'
   index='14'
   image_name='store/1350014529254.jpg'

